#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass heb-article
\begin_preamble
\usepackage[use-david]{culmus}
\end_preamble
\use_default_options true
\maintain_unincluded_children no
\language hebrew
\language_package default
\inputencoding auto-legacy
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.5cm
\topmargin 2cm
\rightmargin 1.5cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Section
א
\end_layout

\begin_layout Standard
ננסח מחדש:
\end_layout

\begin_layout Standard
למה:
\end_layout

\begin_layout Standard
יהי 
\begin_inset Formula $x$
\end_inset

 צומת ממעלה 
\begin_inset Formula $k$
\end_inset

 ויהיו 
\begin_inset Formula $y_{1},y_{2}\dots y_{k}$
\end_inset

 הילדים של 
\begin_inset Formula $x$
\end_inset

,
 בסדר בו הם נקשרו ל-
\begin_inset Formula $x$
\end_inset

.
 אזי - המעלה של 
\begin_inset Formula $y_{i}$
\end_inset

 היא לפחות 
\begin_inset Formula $i-c$
\end_inset

.
\end_layout

\begin_layout Standard
הוכחה:
\end_layout

\begin_layout Standard
כאשר 
\begin_inset Formula $y_{i}$
\end_inset

 חובר ל-
\begin_inset Formula $x$
\end_inset

 האיברים 
\begin_inset Formula $y_{1},y_{2}\dots y_{i-1}$
\end_inset

 כבר היו ילדים של 
\begin_inset Formula $x$
\end_inset

 בזמן הזה.
 המעלה של 
\begin_inset Formula $x$
\end_inset

 היתה 
\begin_inset Formula $i-1$
\end_inset

,
 זו גם הייתה המעלה של 
\begin_inset Formula $y_{i}$
\end_inset

 מכיוון שמאחדים רק עצים מאותה מעלה.
 מכיוון ש
\begin_inset Formula $y_{i}$
\end_inset

 הוא עדיין בן של 
\begin_inset Formula $x$
\end_inset

,
 הוא איבד לכל היותר 
\begin_inset Formula $c-1$
\end_inset

 בנים מהגדרת העץ החדשה (משום שה-
\begin_inset Formula $\text{cuts}$
\end_inset

 יכולים לחתוך עד 
\begin_inset Formula $c-1$
\end_inset

 קשתות) ולכן מעלתו היא לפחות 
\begin_inset Formula $i-1-(c-1)=i-c$
\end_inset

 ונסיים.
\end_layout

\begin_layout Section
ב
\end_layout

\begin_layout Standard
נוכיח ש־ 
\begin_inset Formula $a_{n}=\Omega(b^{n})$
\end_inset

.
 העברת אגף תיתן 
\begin_inset Formula $a_{n}-a_{n-1}-a_{n-k}=0$
\end_inset

.
 נציב 
\begin_inset Formula $a_{n}=x^{n}$
\end_inset

:
\begin_inset Formula 
\begin{align*}
x^{n}-x^{n-1}-x^{n-k} & =0\\
x^{n-k}\left(x^{k}-x^{k-1}-1\right) & =0
\end{align*}

\end_inset

נשים לב שכל 
\begin_inset Formula $x$
\end_inset

 שהוא שורש של הפולינום ב־
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\begin_inset Formula $\mathrm{LHS}$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 נותן משוואה נכונה;
 כלומר פותר את נוסחת הנסיגה.
 נגדיר 
\begin_inset Formula $f(x)\coloneqq x^{k}-x^{k-1}-1$
\end_inset

.
 נחפש שורשים של 
\begin_inset Formula $f$
\end_inset

 (ובפרט של 
\begin_inset Formula $\mathrm{LHS}$
\end_inset

) שגדולים מ־ 
\begin_inset Formula $1$
\end_inset

.
 נשים לב כי
\begin_inset Formula 
\begin{align*}
f(1) & =1-1-1=-1\\
f(2) & =2^{k}-2^{k-1}-1=2^{k-1}(2-1)-1=2^{k-1}-1\geq0\qquad\forall k\geq1
\end{align*}

\end_inset

כלומר,
 
\begin_inset Formula $f$
\end_inset

 משנה סימן בתחום 
\begin_inset Formula $[1,2]$
\end_inset

,
 אז מהרציפות שלה ומשפט ערך הביניים נסיק כי קיים שורש ב־ 
\begin_inset Formula $(1,2]$
\end_inset

.
 במילים אחרות,
 קיים 
\begin_inset Formula $b>1$
\end_inset

 כך ש־ 
\begin_inset Formula $b^{n}$
\end_inset

 פתרון לנוסחת הנסיגה.
 בפרט,
 
\begin_inset Formula $a_{n}=\Omega(b^{n})$
\end_inset

,
 כנדרש.
\end_layout

\begin_layout Section
ג
\end_layout

\begin_layout Standard
נסמן,
 
\begin_inset Formula $S(d)$
\end_inset

:
 הגודל המינימלי של עץ שמושרש בצומת מדרגה 
\begin_inset Formula $d$
\end_inset

.
 אז 
\begin_inset Formula $S(d)\geq1+\sum_{i=1}^{d}S(\deg v_{i})$
\end_inset

 בסכימה על כל אחד מתתי־העצים שמושרשים בילדים של הצומת מדרגה 
\begin_inset Formula $d$
\end_inset

.
 מהלמה שבסעיף א,
 
\begin_inset Formula $\deg v_{i}\geq i-c$
\end_inset

.
 לכן
\begin_inset Formula 
\[
S(d)\geq1+\sum_{i=1}^{d}S(\deg v_{i})\geq1+\sum_{i=1}^{d}S(i-c)
\]

\end_inset

כמו כן
\begin_inset Formula 
\[
S(d-1)\geq1+\sum_{i=1}^{d-1}S(i-c)
\]

\end_inset

נחסר את הא
\begin_inset Quotes eld
\end_inset

ש ונקבל כי
\begin_inset Formula 
\begin{align*}
S(d)-S(d-1)\geq & \left(1+\sum_{i=1}^{d}S(i-c)\right)-\left(1+\sum_{i=1}^{d-1}S(i-c)\right)\\
= & 1+\sum_{i=1}^{d}S(i-c)-1-\sum_{i=1}^{d-1}S(i-c)\\
= & \sum_{i=1}^{d}S(i-c)-\sum_{i=1}^{d-1}S(i-c)=\boxed{S(d-c)}
\end{align*}

\end_inset

ראינו בסעיף ב פתרון לנוסחת נסיגה שקולה (כאן 
\begin_inset Formula $k=c$
\end_inset

).
 מכאן נובע ש־ 
\begin_inset Formula $S(d)=\Omega(b^{d})$
\end_inset

 עבור 
\begin_inset Formula $b>1$
\end_inset

.
 לסיום:
 תהי ערימה בגודל 
\begin_inset Formula $n$
\end_inset

 וצומת מדרגה 
\begin_inset Formula $d$
\end_inset

.
 אז
\begin_inset Formula 
\[
n\geq S(d)\in\Omega(b^{d})\implies b^{d}=O(n)\implies\boxed{d=O(\log n)}
\]

\end_inset

כנדרש.
\end_layout

\end_body
\end_document
